{
  "name": "corsovue",
  "version": "1.0.0",
  "description": "Corso template converted to Vue with styled components",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bootstrap": "^5.2.3",
    "vue": "^3.2.47",
    "vue3-styled-components": "^1.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  }
}
